{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -c ' *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(rm -f test_refundflow.db refundflow.db)",
      "Bash(NODE_DELAY_SECONDS=0 .venv/bin/python -m pytest)",
      "Bash(python3)",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python3)",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -m pytest tests/test_llm_providers.py tests/test_decision_service.py tests/test_api.py tests/test_tools.py -v)",
      "Bash(.venv/bin/python -c \"import importlib; m = importlib.import_module\\('langchain_anthropic'\\); print\\(getattr\\(m, 'NonExistentClass'\\)\\)\")",
      "Bash(python -m pytest tests/test_llm_providers.py -v)",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -m pytest tests/test_llm_providers.py -v)",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -)",
      "Bash(rm -rf /tmp/temp_verify_venv)",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -c \"import langchain_anthropic, langchain_openai, langchain_google_genai, langchain_groq, langchain_mistralai, langchain_ollama; print\\('all imported'\\)\")",
      "Bash(.venv/bin/python -c \"import app.services.llm_providers\")",
      "Bash(.venv/bin/python -c \"from app.main import create_app; create_app\\(\\); print\\('app imports + boots OK'\\)\")",
      "Bash(CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173 .venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -m pytest --collect-only -q)",
      "Bash(python3 -c ' *)",
      "Bash(grep -vE \"Warning|warnings|^\\\\s*from|^$|Docs:\")",
      "Bash(/private/tmp/temp_verify_venv/bin/python -c ' *)",
      "Bash(python3 -m venv /tmp/pilenv)",
      "Bash(/private/tmp/temp_verify_venv/bin/python -c \"from PIL import Image; print\\('pil ok'\\)\")",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/dev/refundflow-ai/docs/screenshot-admin.png)",
      "Bash(cp /Users/dev/refundflow-ai/docs/screenshot-admin.png /tmp/admin_crop.png)",
      "Bash(sips --cropOffset 60 80 --cropToHeightWidth 240 320 /tmp/admin_crop.png --out /tmp/admin_crop.png)",
      "Bash(sips --resampleWidth 960 /tmp/admin_crop.png --out /tmp/admin_crop.png)",
      "Bash(sed -n 40,60p /Users/dev/refundflow-ai/backend/app/services/llm_service.py)",
      "Bash(sed -n 145,220p /Users/dev/refundflow-ai/backend/app/services/llm_service.py)",
      "Bash(awk '/=========/' /Users/dev/refundflow-ai/backend/.pytest_out.txt)",
      "Bash(.venv/bin/python -m pytest --tb=no -q -p no:warnings)",
      "Bash(python3 -V)",
      "Bash(tar -tzf /Users/dev/refundflow-ai/backend/langchain_google_genai-4.2.5.tar.gz)",
      "Bash(python3 -c \"import pytest, sqlalchemy, langgraph, fastapi; print\\('deps available in system python'\\)\")",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -c \"import pytest, sqlalchemy, langgraph, fastapi, httpx; print\\('venv ok'\\)\")",
      "Bash(rm -f backend/langchain_google_genai-4.2.5.tar.gz && echo \"removed tarball\"; grep -q \"tar.gz\" .gitignore || echo \"need gitignore update\")",
      "Bash(pkill -f \"remote-debugging-port=9222\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --window-size=1600,1000 --remote-debugging-port=9222 about:blank)",
      "Bash(curl -s localhost:9222/json)",
      "Bash(node /tmp/shoot.mjs)",
      "Bash(curl -s -X POST localhost:8000/api/v1/chat -H 'Content-Type: application/json' -d '{\"customer_id\":\"CUST-009\",\"message\":\"refund\",\"order_id\":\"ORD-1009\",\"reason\":\"never arrived\"}')",
      "Bash(/Users/dev/refundflow-ai/backend/.venv/bin/python -c \"import sys,json; d=json.load\\(sys.stdin\\); r=d['reply']; print\\('REPLY:',r\\); print\\('SAFE?', not any\\(w in r.lower\\(\\) for w in ['fraud','risk','score','0.8','threshold','rule','r5']\\)\\)\")",
      "Bash(rm -f test_refundflow.db)"
    ],
    "additionalDirectories": [
      "/private/tmp/temp_verify_venv",
      "/Users/dev/refundflow-ai/backend",
      "/tmp",
      "/private/tmp"
    ]
  }
}
